<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.js"></script>
    <style>
        .highlight {
            background-color: yellow;
        }

        mark {
            background: orange;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <p style="background-color: #ffb;">LAaskdkndkno sdnfsnodfno </p>
    </div>

    <!-- <button onclick="highlight_range(3,19)">Highlight</button> -->

    <div id="inputText">The asasfox went over the fence</div>

    <!-- <script src="index.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/js/patternfly.min.js"></script>
    <script>
        function highlight(text) {
            var inputText = document.getElementById("inputText");
            var innerHTML = inputText.innerHTML;
            var index = innerHTML.indexOf(text);
            if (index >= 0) {
                innerHTML = innerHTML.substring(0, index) + "<span class='highlight'>" + innerHTML.substring(index,
                    index + text.length) + "</span>" + innerHTML.substring(index + text.length);
                inputText.innerHTML = innerHTML;
            }
        }

        function highlight_range(start, end) {
            var inputText = document.getElementById("inputText");
            var innerHTML = inputText.innerHTML;
            // var index = innerHTML.indexOf(text);

            innerHTML = innerHTML.substring(0, start) + "<span class='highlight'>" + innerHTML.substring(start,
                end) + "</span>" + innerHTML.substring(end);
            // innerHTML = innerHTML.substring(0, start);
            inputText.innerHTML = innerHTML;

        }
        // highlight_range(3, 5)
        // var instance = new Mark(document.querySelector("#inputText"));
        // instance.mark("the");

        var context = document.querySelector("#inputText"); // requires an element with class "context" to exist
        var instance = new Mark(context);
        instance.markRanges([{
            start: 15,
            length: 5
        }, {
            start: 25,
            length: 8
        }]);
    </script>
</body>

</html>